<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_all_movies">

    <fragment
        android:id="@+id/nav_all_movies"
        android:name="com.example.movietop.view.AllMoviesFragment"
        android:label="MovieTop"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_nav_all_movies_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_nav_all_movies_to_allFavoritesFragment"
            app:destination="@id/allFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movietop.view.MovieFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/allFavoritesFragment"
        android:name="com.example.movietop.view.AllFavoritesFragment"
        android:label="Movie Favorites"
        tools:layout="@layout/fragment_all_favorites" >
        <action
            android:id="@+id/action_allFavoritesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

</navigation>  